<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;font-size:1.2em;






background-image:url(https://thumbs.dreamstime.com/b/online-education-gadget-smartphone-academic-hat-vector-female-student-degree-receiving-home-knowledge-150777112.jpg);
   background-repeat: no-repeat;
    background-size: 526px 429px;
	background-position:   right bottom, left bottom;




}


form {border: 3px solid #f1f1f1;}


input[type=text], input[type=password] {
  width: 40%;
  padding: 12px 20px;
  margin-bottom:2em;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  margin-left:30em ;
}

input[type=email], input[type=password] {
  width: 40%;
  padding: 12px 20px;
  margin-left:30em ;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
   margin-bottom:2em;
}

.inputbtn {
margin-left:30em ;
  background-color: #FF9D93;
  color: white;
  padding: 14px 20px;
   margin-bottom:2em;
  border: none;
  width: 40%;
}

.inputbtn:hover {
  opacity: 0.8;

}

</style>
</head>
<body>

<h2><b>Sign Up</b></h2>



  <form action="/action_page.php" class="container">
    <label for="uname" style="margin-left:21em ;"><b>Name</b></label><br>
    <input type="text" placeholder="Enter Name" name="uname" required><br>
	
	<label for="uage" style="margin-left:21em ;"><b>Age</b></label><br>
    <input type="text" placeholder="Enter Age" name="uage" required><br>
	
	
	<label for="umail" style="margin-left:21em ;"><b>Email</b></label><br>
    <input type="email" placeholder="Enter email" name="umail" required><br>
	
    <label for="psw" style="margin-left:21em ;"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="psw" required><br><br>
	
	<label for="ulocation" style="margin-left:21em ;"><b>Your location</b></label><br>
    <input type="text" placeholder="Enter Location" name="ulocation" required><br>
	
	<h3><u style="margin-left:25em ;">Languages You know</u></h3>
	<label for="flang" style="margin-left:21em ;"><b>First</b></label><br>
    <input type="text" placeholder="Enter Language" name="flang" required><br>
	<label for="slang" style="margin-left:21em ;"><b>Second</b></label><br>
    <input type="text" placeholder="Enter Language" name="slang" required><br>
    <label for="tlang" style="margin-left:21em ;"><b>Third</b></label><br>
    <input type="text" placeholder="Enter Language" name="tlang" required><br>  
    
	<a href="file:///C:/Users/NAVYA%20GUPTA/OneDrive/Desktop/POLYGLOT/language.html"><input type="submit" class="inputbtn" value="Submit"><br></a>
  
  
   <input type="reset" class="inputbtn" value="Reset">
   
  
</form>

</body>
</html>